{
  "name": "deudas-app-front",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "serve": "vite preview",
    "api": "json-server db.json --port 4000 --host 192.168.3.27 --host localhost"
  },
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@hookform/resolvers": "^2.8.8",
    "@mui/icons-material": "^5.2.0",
    "@mui/lab": "^5.0.0-alpha.60",
    "@mui/material": "^5.2.1",
    "@mui/styled-engine-sc": "^5.1.0",
    "@mui/styles": "^5.2.1",
    "axios": "^0.24.0",
    "email-validator": "^2.0.4",
    "react": "^17.0.0",
    "react-custom-scrollbars-2": "^4.4.0",
    "react-dom": "^17.0.0",
    "react-hook-form": "^7.25.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "6",
    "react-toastify": "^8.1.0",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.0",
    "autoprefixer": "^10.4.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "postcss": "^8.4.1",
    "prettier": "2.5.0",
    "tailwindcss": "^2.2.19",
    "vite": "^2.6.4"
  }
}
